<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <title>Main</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="dk-dev10.gituh.io/tik/trustpilot/" target="_blank">Trustpilot</a>
        </li>
        <li>
          <a href="dk-dev10.gituh.io/tik/tabs/" target="_blank">Tabs</a>
        </li>
        <li>
          <a href="dk-dev10.gituh.io/tik/element/" target="_blank">Slider</a>
        </li>
        <li>
          <a href="dk-dev10.gituh.io/tik/portaflixx/" target="_blank">Portaflixx</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
